{
  "id": "daytasks",
  "name": "DayTasks",
  "version": "1.1.0",
  "minAppVersion": "1.8.0",
  "description": "A lightweight, day-first task manager for your daily notes.",
  "author": "MHElnour",
  "authorUrl": "https://github.com/MHElnour",
  "isDesktopOnly": true
}
